name: serverless_datascience
dependencies:
- python=3.6.*
- nodejs=11.9.0
- pandas=0.24.1
- openjdk=11.0.1
- maven=3.6.0
- py4j=0.10.7
- jupyterlab=0.35.4
- beakerx=1.3.0
- ipykernel=5.1.0
- pyviz/label/dev::pyviz=0.10.0
- pip:
    - json2yaml==1.1.1
    - papermill==0.17.1
